# AndroidMVVMArchitectureSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/okanaydin/androidmvvmarchitecturesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okanaydin/androidmvvmarchitecturesample/: MainActivity.kt
app/src/main/java/com/okanaydin/androidmvvmarchitecturesample/base/: BaseViewModel.kt
app/src/main/java/com/okanaydin/androidmvvmarchitecturesample/injection/: ViewModelFactory.kt
app/src/main/java/com/okanaydin/androidmvvmarchitecturesample/injection/component/: ViewModelInjector.kt
app/src/main/java/com/okanaydin/androidmvvmarchitecturesample/injection/module/: NetworkModule.kt
app/src/main/java/com/okanaydin/androidmvvmarchitecturesample/model/: Post.kt  PostDao.kt
app/src/main/java/com/okanaydin/androidmvvmarchitecturesample/model/database/: AppDatabase.kt
app/src/main/java/com/okanaydin/androidmvvmarchitecturesample/network/: PostApi.kt
app/src/main/java/com/okanaydin/androidmvvmarchitecturesample/ui/post/: PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/com/okanaydin/androidmvvmarchitecturesample/utils/: BindingAdapters.kt  Constant.kt
app/src/main/java/com/okanaydin/androidmvvmarchitecturesample/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_post_list.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/okanaydin/androidmvvmarchitecturesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
