// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {


    configuration = [

            package          : "com.okanaydin.androidmvvmarchitecturesample",
            compileSdkVersion: 28,
            targetSdkVersion : 28,
            minSdkVersion    : 21,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    libraries = [

            kotlin_version       : "1.3.21",
            support_version      : "28.0.0",
            lifecycle_ext_version: "2.0.0",
            retrofit2_version    : "2.5.0",

    ]

    versionMajor = 0
    versionMinor = 0
    versionPatch = 0
    versionBuild = 1

    versionCode = versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"

}

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
