def configuration = rootProject.ext.configuration
def libraries = rootProject.ext.libraries

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {

        applicationId configuration.package
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode configuration.versionCode
        versionName configuration.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libraries.kotlin_version}"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //LiveData & ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:${libraries.lifecycle_ext_version}"

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:${libraries.retrofit2_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${libraries.retrofit2_version}"
    implementation "com.squareup.retrofit2:converter-moshi:${libraries.retrofit2_version}"

    // Dagger 2
    implementation "com.google.dagger:dagger:${libraries.dagger2_version}"
    kapt "com.google.dagger:dagger-compiler:${libraries.dagger2_version}"
    compileOnly "org.glassfish:javax.annotation:3.1.1"


}
